<html>
<head>
<style>
p.a {
  font-family: Arial;
  font-size: 40px
}
p.b {
  font-family: Verdana;
  font-size: 40px
}
p.c {
  font-family: Tahoma;
  font-size: 40px
}
p.d {
  font-family: 'Trebuchet MS';
  font-size: 40px
}
p.e {
  font-family: 'Times New Roman';
  font-size: 10px
}
p.f {
  font-family: Georgia;
  font-size: 40px
}
p.g {
  font-family: Garamond;
  font-size: 40px
}
p.g {
  font-family: 'Courier New';
  font-size: 40px
}
p.h {
  font-family: 'Brush Script MT';
  font-size: 40px
}

</style>
</head>
<body>

<p class="a">Arial Font</p>
<p class="b">Verdana Font</p>
<p class="c">Tahoma Font</p>
<p class="d">Trebuchet MS Font</p>
<p class="e">Times New Roman</p>
<p class="f">Georgia</p>
<p class="g">Courier New</p>
<p class="h">Brush Script MT</p>

</body>
</html>